spring.application.name=cinepointer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinepointer
spring.datasource.username=root
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#개발 후에 true로 변경
spring.thymeleaf.cache=false

#템플릿 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#문서 인코딩 설정
spring.thymeleaf.encoding=UTF-8

#응답의 Content-Type이 명확하지 않으면 브라우저에서 오작동할 수 있음
spring.thymeleaf.servlet.content-type=text/html

